{
  "name": "DeQua",
  "short_name": "DeQua",
  "start_url": ".",
  "display": "standalone",
  "description": "Il nuovo servizio di mobilita a Venezia",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "app/static/img/dequa_logo_v2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
